{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoogleReviews_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "CloudConnection": "Server=81.95.105.76;Database=e003918;User Id=e003918a;Password=Searchminds123!;TrustServerCertificate=true;ConnectRetryCount=3;",
    "SqlServerConnection": "Server=81.95.105.76;Database=e003918;User Id=e003918a;Password=Searchminds123!;TrustServerCertificate=true;ConnectRetryCount=3;"
  },
  "ReviewScraperService": {
    "BaseUrl": "http://localhost:5291"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
