{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoogleReviews_Dev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "CloudConnection": "YOUR_CLOUD_SQL_CONNECTION_STRING_HERE",
    "SqlServerConnection": "YOUR_SQL_SERVER_CONNECTION_STRING_HERE"
  },
  "ReviewScraperService": {
    "BaseUrl": "http://localhost:5291"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
