{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "Password": "AdminPassword123!"
  },
  "GooglePlaces": {
    "ApiKey": "YOUR_GOOGLE_PLACES_API_KEY_HERE"
  },
  "GoogleDrive": {
    "ServiceAccountKeyJson": "YOUR_GOOGLE_SERVICE_ACCOUNT_JSON_HERE"
  }
}
